{
  "version": 2,
  "builds": [
    {
      "src": "backEnd/package.json",
      "use": "@vercel/node"
    },
    {
      "src": "frontEnd/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/package.json"
    },
    {
      "src": "/(.*)",
      "dest": "frontend/package.json"
    }
  ]
}
